{
  "name": "team-crater-eo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "cd client && npm run build && cd .. && cp -r ./client/build/* ./public",
    "client": "cd client && forever start -c \"npm start\" ./",
    "dev": "concurrently \"export NODE_ENV=test && env PORT=3001 nodemon ./bin/www\" \"npm run client\"",
    "crater": "concurrently \"export NODE_ENV=crater && env PORT=3001 nodemon ./bin/www\" \"npm run client\"",
    "crux": "concurrently \"export NODE_ENV=crux && env PORT=3001 nodemon ./bin/www\" \"npm run client\""
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "email-validator": "^1.0.7",
    "express": "~4.15.2",
    "express-session": "^1.15.2",
    "hbs": "~4.0.1",
    "jsonwebtoken": "^7.4.1",
    "morgan": "~1.8.1",
    "owasp-password-strength-test": "^1.3.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "nodemon": "^1.11.0"
  }
}